<!doctype html>
<html lang="en">
    <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NGGF2SB');</script>
    <!-- End Google Tag Manager -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css?v=<?=time()?>">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>		

	<script> $(function(){ 	$("#header").load("header.html"); 	$("#footer").load("footer.html"); }); </script>

    </head>
    <title>Agropago</title>
  <body>

   	<div id="header"></div>

    <section class="acceso-sect-01">
      <div class="row w-100 m-0 align-items-center">
        <div class="col-md-6 content-left custom-app-content-left">
          <h4 style="min-width: 450px;">App Agropago</h4>
          <p style="min-width: 450px;">Pagá con tarjetas agro desde tu celular.</p>
          <img src="assets/img/app-image.png" class="img-fluid d-none d-sm-block" style="max-width: 350px;margin: 0 auto auto;">
        </div>
        <div class="col-md-6 content-right custom-app-content-right">
          <h3>¡Descargatela y<br>comenzá a operar!</h3>
          <ul>
            <li><p>Operatoria <strong>fácil y rápida</strong></p></li>
            <li><p>Seguridad garantizada por <strong>PCI Compliance</strong></p></li>
            <li><p>Servicio de <strong>soporte técnico especializado</strong></p></li>
            <li><p><strong>Control y auditoría</strong> de cupones</p></li>
          </ul>
          <a href="https://play.google.com/store/apps/details?id=com.agropago.billetera" target="_blank">
            <img src="assets/img/app-playstore.png" class="img-fluid" style="max-width: 145px;">
          </a>
          <a href="https://apps.apple.com/ar/app/agropago/id1559789371" target="_blank">
            <img src="assets/img/app-appstore.png" class="img-fluid" style="max-width: 145px;">
          </a>
        </div>
      </div>
    </section>

    <div id="footer"></div>  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>