<!doctype html>
<html lang="es">
    <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NGGF2SB');</script>
    <!-- End Google Tag Manager -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css?v=<?=time()?>">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>		

	<script> $(function(){ 	$("#header").load("header.html"); 	$("#footer").load("footer.html"); }); </script>
	
    </head>
    <title>Terminos y Condiciones - Agropago</title>
  <body>
  
  	<div id="header"></div>
    
    <section class="seguridad-sec-01">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-2"></div>
          <div class="col-12 col-md-8 text-center">
            <h3>Terminos y condiciones de uso</h3>
          </div>
          <div class="col-12 col-md-2"></div>
        </div>
      </div>
    </section>
    <section class="seguridad-sec-02">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-1"></div>
          <div class="col-12 col-md-10 text-left">
            <p>Estas condiciones de uso (Condiciones Generales) constituyen un contrato entre cualquier persona (en adelante Usuario o en plural Usuarios) que desee acceder y/o usar el servicio Agro Pago de Agrodigital SAS CUIT: 30-71614242-2 (Agro Pago, nosotros, nuestro y términos similares según corresponda), en cuyo caso el Usuario estará sujeto a los términos y condiciones que rigen Agro Pago<br><br>

            En estas Condiciones Generales se describen los derechos y responsabilidades del Usuario y de Agro Pago al utilizar el servicio de procesamiento de pagos, la plataforma y cualquier producto o servicio relacionado que ofrezca Agro Pago (conjuntamente el Servicio).<br><br>

            El Usuario debe leer, entender y aceptar todas las condiciones establecidas en estas Condiciones Generales y demás políticas y principios incorporados a las mismas por referencia, previo a su registro como Usuario de Agro Pago y/o la utilización del Servicio.<br><br>

            Cualquier persona que no acepte estos términos y condiciones generales, los cuales tiene un carácter obligatorio y vinculante, deberá abstenerse de utilizar el sitio y/o los servicios.</p>
            <h3>Registro de cuentas</h3>
            <p>
              a) Registro. Todo Usuario que desee utilizar el Servicio debe registrarse en Agro Pago y aceptar estas Condiciones Generales. Para registrarse es obligatorio completar el formulario de registro en todos sus campos con datos válidos e información personal exacta, precisa y verdadera ("Datos Personales"). El Usuario asume el compromiso de actualizar los Datos Personales conforme resulte necesario. Agro Pago NO se responsabiliza por la certeza de los Datos Personales provistos por sus Usuarios. Los Usuarios garantizan y responden, en cualquier caso, de la veracidad, exactitud, integridad, vigencia y autenticidad de los Datos Personales ingresados. Toda la información y los Datos Personales ingresados por el Usuario tienen carácter de declaración jurada. Agro Pago se reserva el derecho de solicitar comprobantes y/o información adicional a efectos de corroborar la información entregada por un usuario en materia de Datos Personales, así como de suspender temporal o definitivamente a aquellos Usuarios cuyos datos no hayan podido ser confirmados.<br><br>

              Agro Pago se reserva el derecho de rechazar una solicitud de registro o de cancelar o suspender, temporal o definitivamente una cuenta, en caso de detectar incongruencias o inconsistencias en la información provista por un Usuario o en caso de detectar actividades sospechosas, sin que tal decisión genere para el Usuario derechos de indemnización o resarcimiento.<br><br>

              b) Cuenta Agro Pago. Al registrarse en Agro Pago, el Usuario abrirá una cuenta en Agro Pago (en adelante, la "Cuenta Agro Pago" o "Cuenta"). La Cuenta Agro Pago permitirá al Usuario realizar pagos o enviar pagos así como recibir dinero de terceros o solicitar dinero a terceros, mediante el débito o acreditación de dinero en la Cuenta. El Usuario accederá a su Cuenta Agro Pago mediante el ingreso de su dirección de e-mail y clave de seguridad personal elegida ("Clave de Ingreso") adicionalmente en ciertos casos será necesario ingresar una contraseña para solicitar el retiro de fondos o el envío a otra Cuenta ("Clave de Pago"). El Usuario se obliga a mantener la confidencialidad de todas sus Claves. En virtud de ello, el Usuario será el único y exclusivo responsable por todas las operaciones efectuadas en su Cuenta. El Usuario se compromete a notificar a Agro Pago en forma inmediata y por medio idóneo y fehaciente, de cualquier uso no autorizado de su Cuenta, así como del ingreso o de intentos de ingreso por terceros no autorizados a la misma.<br><br>

              Agro Pago permitirá la apertura de dos (2) tipos de Cuenta: (l) Cuenta Productor, disponible por defecto para cualquier persona que se registre en Agro Pago, siempre que se cumplan los requerimientos correspondientes; y (ll) Cuenta Comercio, la cual sólo podrá obtenerse con ciertas validaciones que Agro Pago considere pertinente. Se aclara que en todos los casos la Cuenta, cualquiera sea su clase, es personal, única e intransferible, y será asignada a un solo Usuario y está prohibida su venta, cesión o transferencia bajo ningún título. El Usuario no podrá permitir ni autorizar el uso de su Cuenta por terceras. La Cuenta estará denominada en letras y cualquier referencia a dinero en Agro Pago se entenderá hecha a la moneda de curso legal pesos argentinos-, salvo en los casos que se indique expresamente otra moneda.
            </p>
            <h3>Gestión de pagos. Mandato.</h3>
            <p>
              a) Contrato de Gestión de Pago. El Usuario y Agro Pago (conjuntamente, las "Partes"), podrán celebrar de tiempo en tiempo contratos de gestión de pago (cada uno una "Solicitud de Gestión de Pago") mediante los cuales Agro Pago brinde servicios de gestión o procesamiento de pagos de acuerdo a las instrucciones del Usuario (los Servicios de Gestión de Pago), a fin de pagar o percibir por cuenta y orden del Usuario, utilizando la plataforma brindada por Agro Pago en www.agropago.com  (en adelante la "Plataforma" o el "Sitio")<br><br>

              b) Mandato Irrevocable. Al completar una Solicitud de Gestión de Pago, el Usuario otorgará un mandato irrevocable a Agro Pago para (i) pagar por su cuenta y orden una determinada suma de dinero en relación a la cual se complete la Solicitud de Gestión de Pago (los "Fondos") y/o (ii) cobrar los Fondos por su cuenta y orden, sujeto a los Términos y Condiciones del Servicio de Gestión de Pago. El mandato otorgado por el Usuario implica una autorización para disponer en su nombre de ciertos fondos de su Cuenta Agro Pago y transferir los Fondos a cierto destinatario mediante acreditación en una Cuenta Agro Pago designada de acuerdo con sus instrucciones. Asimismo el mandato implica una autorización del Usuario para recibir, cobrar y acreditar en su Cuenta Agro Pago los Fondos de acuerdo con sus instrucciones. Agro Pago no utilizará los Fondos del Usuario para fines distintos a los instruidos por el Usuario.<br><br>

              c) Celebración de la Solicitud de Gestión de Pagos. La Solicitud de Gestión de Pagos se celebrará mediante el envío por parte del Usuario de un formulario on-line de Solicitud de Gestión de Pagos donde se detallarán las instrucciones respecto a los Fondos. Agro Pago se reserva el derecho de no procesar aquellas Solicitudes de Gestión de Pago que estén incompletas o en las cuales haya discrepancias entre los datos provistos por los Usuarios y los datos ingresados efectivamente a Agro Pago o porque Agro Pago lo considere necesario, sin necesidad de justificar su decisión. El Usuario es el exclusivo responsable por las instrucciones de pago y sus consecuencias. Agro Pago no verificará la causa u obligación que originó la instrucción de pago, ni las demás circunstancias relativas a la instrucción de pago. Las instrucciones de pago introducidas en una Solicitud de Gestión de Pagos sólo podrán efectuarse a través de la Plataforma y ninguna instrucción cursada será procesada ni reputada válida, por otros medios ajenos a la Plataforma.<br><br>

              d) Perfeccionamiento de la Solicitud. La Solicitud de Gestión de Pago no se considerará perfeccionada y Agro Pago no asumirá responsabilidad u obligación alguna bajo la Solicitud de Gestión de Pago hasta tanto (i) Agro Pago no haya aceptado la Solicitud de Gestión de Pago del Usuario (se aclara que Agro Pago podrá negarse a cumplir con la Solicitud de Gestión de Pago sin dar motivo o razón alguna y por ello no podrá imputársele responsabilidad alguna), y (ii) no haya recibido y se encuentren disponibles la totalidad de los Fondos.<br><br>

              e) Responsabilidad por la Solicitud. Agro Pago no será responsable por órdenes, instrucciones, Solicitudes de Gestión de Pago y/o pagos equivocados o incompletos causados por la introducción errónea del e-mail, información relevante del destinatario o de la operación de pago, efectuados por el Usuario.<br><br>

              f) Responsabilidad de Agro Pago por las instrucciones de pago. Agro Pago no será responsable ni garantizará el cumplimiento de las obligaciones que hubiesen asumido los Usuarios con terceros en relación a los pagos a efectuar o a recibir a través de la Plataforma. El Usuario reconoce y acepta que al realizar transacciones con otros Usuarios o terceros lo hace por su propia voluntad, prestando su consentimiento libremente y bajo su propio riesgo y responsabilidad. En ningún caso Agro Pago será responsable por lucro cesante, o por cualquier otro daño y/o perjuicio que haya podido sufrir el Usuario, debido a las transacciones realizadas o no realizadas a través de la Plataforma de Agro Pago. En virtud que Agro Pago es ajeno a la obligación que dio origen a la Solicitud de Gestión de Pago, Agro Pago no será responsable ni verificará las causas, importe o cualquier otra circunstancia relativa a dicha Solicitud, así como respecto de la existencia, calidad, cantidad, funcionamiento, estado, integridad o legitimidad de los bienes o servicios ofrecidos, adquiridos o enajenados por los Usuarios y pagados utilizando Agro Pago, así como de la capacidad para contratar de los Usuarios y la veracidad de los datos personales por ellos ingresados. En caso que uno o más Usuarios o algún tercero inicien cualquier tipo de reclamo o acciones legales contra otro u otros Usuarios, todos y cada uno de los Usuarios involucrados en dichos reclamos o acciones eximen de toda responsabilidad a Agro Pago y a sus directores, gerentes, empleados, agentes, operarios, representantes y apoderados. Los Usuarios tienen un plazo de 30 días desde la compra para iniciar un reclamo contra otro u otros Usuarios. Una vez vencido este plazo, no podrán iniciar un reclamo desde el sitio de Agro Pago.
            </p>
            <h3>Entrega, aplicación y retiro de los fondos</h3>
            <p>
              a) Entrega de los Fondos por el Usuario. Una vez aceptada por Agro Pago una Solicitud de Gestión de Pago del Usuario, el Usuario deberá enviar a Agro Pago la cantidad de dinero necesaria para poder cumplir con la instrucción de pago. El Usuario entregará los Fondos a Agro Pago mediante la utilización (i) de cualquiera de los medios disponibles a tal fin y autorizados por Agro Pago; o (ii) de los fondos disponibles en su Cuenta Agro Pago siempre que hubiera un monto suficiente para cumplir con las instrucciones dadas en la Solicitud de Gestión de Pago, caso contrario no se procesará dicha Solicitud. La acreditación de los Fondos en la Cuenta Agro Pago del Usuario se realizará dentro de los cuatro (7) días hábiles contados desde que Agro Pago reciba la autorización del medio de pago utilizado en la transacción. Límite de retiro de fondos: El usuario no podrá indicar como cuenta retiro una cuenta bancaria a nombre de una persona física no inscripta en AFIP.<br><br>

              Agro Pago realizará los esfuerzos razonables para asegurar el cumplimiento del plazo antes indicado. No obstante ello, el Usuario entiende que por determinados factores, en su mayoría externos a Agro Pago, se pueden originar retrasos, motivo por el cual el Usuario exime a Agro Pago de toda responsabilidad por los inconvenientes o perjuicios derivados.<br><br>

              Agro Pago ingresará en la Cuenta del Usuario el importe que efectivamente haya sido acreditado por el medio de pago utilizado, ello independientemente del monto declarado por el Usuario en aquellos supuestos en que el medio de pago elegido permita realizar una declaración por un monto de dinero distinto al realmente ingresado.<br><br>

              En su Cuenta Agro Pago el Usuario sólo puede recibir envíos de dinero o pagos a través de las herramientas habilitadas en la Plataforma. Si Agro Pago considera que posiblemente un Usuario podría estar utilizando de manera irregular los mecanismos para agregar fondos, comprendiendo pero no limitando la publicación o impresión de la boleta de depósito para uso de usuarios no propietarios de la Cuenta Agro Pago, Agro Pago podrá aplicar lo dispuesto en el apartado m) de la Sección 5 de estas Condiciones Generales.<br><br>

              El Usuario se compromete a no aplicar ningún cargo adicional por aceptar pagos o recibir fondos a través de la Plataforma.<br><br>

              b) Disponibilidad de los Fondos. Los Fondos que se acrediten en la Cuenta del Usuario quedarán disponibles como máximo a partir del decimoquinto (15°) día siguiente a la fecha de acreditación del pago. Agro Pago podrá liberar el dinero antes de este plazo en los casos que así considere adecuado, incluyendo el supuesto de Adelanto de Fondos  solicitado por el Usuario. Por razones de seguridad, los Fondos que se acrediten en la Cuenta del Usuario podrán permanecer indeterminadamente indisponibles cuando, a exclusivo criterio de Agro Pago, existan fuertes sospechas de ilegalidades, fraude o cualquier otro acto contrario a los presentes Términos y Condiciones Generales de Uso.<br><br>

              Toda información sobre los fondos disponibles y acreditados en la Cuenta Agro Pago debe ser siempre verificada por el Usuario a través de la Plataforma de Agro Pago, accediendo a www.agropago.com con su dirección de e-mail y clave de seguridad personal. Agro Pago y sus sociedades relacionadas no serán responsables por las conductas del Usuario que se originen o vinculen con información contenida en correos electrónicos falsos o que aparenten provenir de Agro Pago que sean, enviados por terceros sin relación con Agro Pago ni sus sociedades relacionadas; como así tampoco responderán por las consecuencias dañosas de tales conductas, ni por la circulación de los mencionados correos electrónicos falsos.<br><br>

              c) Instrucciones respecto a los Fondos. Agro Pago seguirá las instrucciones ingresadas por el Usuario, sea para (i) realizar un pago o envío de los Fondos en su Cuenta o depositados a tal efecto o; (ii) acreditar y/o recibir los Fondos en su Cuenta. Se aclara que el Usuario al registrarse en Agro Pago y mantener una Cuenta activa, acuerda, acepta y autoriza recibir Fondos que oportunamente envíen otros Usuarios a su Cuenta y que se le debite cualquier cargo que resulte aplicable.<br><br>

              d) Retiros. Una vez que los Fondos acreditados en la Cuenta del Usuario estén disponibles, el Usuario podrá optar por (i) retirar todo o parte del saldo disponible en su Cuenta; o (ii) mantener los Fondos para utilizarlos en otra oportunidad. El Usuario reconoce y acepta que: (a) el retiro de los Fondos quedará supeditado al previo pago de cualquier deuda que el Usuario mantuviere con Agro Pago, cualquiera fuera su causa, y (b) solamente los Usuarios que residan en Argentina estarán habilitados para retirar Fondos de Agro Pago. Los retiros de Fondos se harán mediante transferencia a una cuenta bancaria indicada oportunamente por el Usuario. Dicha transferencia puede tardar hasta 3 días hábiles después de que se realiza la solicitud de retiro. Debido a demoras originadas por el banco, el e-mail de Agro Pago que confirma que el dinero está acreditado en la cuenta bancaria indicada puede llegar al cuarto (4°) día hábil desde que se hizo la solicitud de retiro de dinero. Cualquier gasto originado por la transferencia estará a cargo del Usuario.<br><br>

              Por razones de seguridad, Agro Pago podrá bloquear los retiros de Fondos solicitados por aquellos usuarios que en el último tiempo hayan recibido un porcentaje elevado de Reclamos y/o se haya detectado que los mismos han utilizado los servicios de Agro Pago para la realización de actividades fraudulentas, ilícitas y/o en contra de los presentes Términos y Condiciones Generales de Uso.<br><br>

              e) Límites. Agro Pago determinará un importe máximo para las Solicitudes de Gestión de Pagos, monto que podrá variar de acuerdo al método de pago elegido, tipo de Solicitud y/o a criterio de Agro Pago e incluso podrá ser modificado en cualquier momento siendo suficiente su publicación en la Plataforma.<br><br>

              f) El Usuario que reciba Fondos en su Cuenta, en pago de un bien, por otro usuario (el "Usuario Destinatario") sólo deberá enviar dicho bien a quien lo haya adquirido y pagado al comprador (el "Usuario Remitente") luego de verificar en su Cuenta, a través de la Plataforma de Agro Pago, que los Fondos están debidamente acreditados. El Usuario Destinatario que envíe un bien sin verificar en su Cuenta que los Fondos han sido pagados por el Usuario Remitente y están acreditados, asumirá íntegramente el riesgo por la falta de pago del bien, liberando a Agro Pago y a sus sociedades vinculadas de cualquier responsabilidad a este respecto. Si el Usuario Remitente no recibiera el bien habiendo depositado los Fondos en la Cuenta del Usuario Destinatario, podrá formular un reclamo, dentro de los veintiún (21) días siguientes a la fecha de acreditación del pago Tanto el Usuario Remitente como el Usuario Destinatario deben ingresar a la Plataforma de Agro Pago con su dirección de e-mail y clave de seguridad personal a fin de verificar la efectiva transferencia de Fondos desde y/o la acreditación de Fondos en sus respectivas Cuentas Agro Pago , no siendo suficiente la información recibida a través de correos electrónicos para tenerlos por verificados. Cuando Agro Pago considere que el Usuario Destinatario incumplió con el Usuario Remitente en la entrega de un bien que este pagó a través de la plataforma, Agro Pago podrá iniciar automáticamente un reclamo bajo el mecanismo de Resolución de Reclamos y Disputas establecido en estas Condiciones Generales, y los Fondos serán retenidos por Agro Pago hasta tanto sea resuelto dicho reclamo.<br><br>

              Agro Pago y sus sociedades vinculadas no serán responsables por las conductas de los Usuarios que se originen o vinculen con información contenida en correos electrónicos falsos, o que aparenten provenir de Agro Pago que sean enviados por terceros sin relación con Agro Pago ni sus sociedades relacionadas; como así tampoco responderán por las consecuencias dañosas de tales conductas, ni por la circulación de los mencionados correos electrónicos falsos.<br><br>

              g) Reversiones, contracargos, desconocimiento de cargos efectuados por cualquier medio de pago. Sin perjuicio de lo detallado en esta sección, se informa que en el caso que un Usuario haya realizado un retiro de Fondos y el Usuario que le envió los Fondos o el titular del medio de pago utilizado realizará una cancelación, anulación, contracargo, desconocimiento o reversión sobre los importes involucrados en la operación con posterioridad al envío, cualquiera sea el medio de pago utilizado para ingresar el dinero, dichos importes serán descontados y debitados de la Cuenta del Usuario destinatario de los Fondos. En virtud de ello, el Usuario autoriza expresamente a Agro Pago a debitar Fondos de su Cuenta necesarios para cubrir la anulación, contracargo, desconocimiento o reversión, y si no dispusiera de fondos suficientes, a debitarlos de cualquier otro ingreso futuro de Fondos a su cuenta, o el Usuario se compromete a pagarlos dentro de los treinta (30) días siguientes al descuento de los Fondos. Se establece que a efectos de impugnar la devolución de los Fondos, será importante cualquier prueba que el Usuario destinatario de los mismos pudiera aportar a Agro Pago en su defensa, pero ello no implicara que los Fondos sean acreditados nuevamente ni que Agro Pago se comprometa a impugnar la devolución del cargo incluso si el Usuario ha proporcionado pruebas. En caso de una anulación, contracargo, desconocimiento o reversión, el Usuario receptor de los Fondos podrá responder ante Agro Pago por el importe involucrado más cualquier otro costo o gasto aplicable. Agro Pago podrá iniciar las medidas judiciales o extrajudiciales que estime pertinentes a los efectos de obtener el pago de dichos fondos. El Usuario receptor de Fondos se compromete a conservar la documentación respaldatoria de la operación de venta del bien o producto efectuada por Agro Pago, inclusive aquella que compruebe el envío o entrega del bien o producto en cuestión, por el plazo mínimo de un año contado a partir de la recepción de los Fondos.<br><br>

              h) Responsabilidad por los Fondos. Se establece que Agro Pago mantendrá los Fondos de las Cuentas Agro Pago en una cuenta bancaria a su nombre ("Cuenta Recaudadora") en los principales bancos del sistema financiero argentino, incluyendo pero no limitando al Banco Santander Rio S.A, Banco de Galicia y Buenos Aires S.A, Citibank Argentina, Banco Hiptecario, ICBC, Banco Nación,  Banco Patagonia, Banco Provincia, etc. (el/los  "Banco/s") y utilizara diversos agentes de transferencia de dinero. Agro Pago no será responsable en ningún caso por la insolvencia del Banco, entidad financiera o agente utilizado para la transferencia de los Fondos o cualquier cambio legal o regulatorio que afecte la cuenta en la cual los Fondos sean depositados por Agro Pago. En dicho caso, el Usuario deberá entregar a Agro Pago todas las cantidades adicionales necesarias para que Agro Pago pueda cumplir con su mandato. Los Usuarios eximen de responsabilidad a Agro Pago por situaciones que pudieran afectar a las entidades bancarias, financieras y/o agentes donde están depositados los fondos de las Cuentas, como por situaciones políticas y económicas que pudieran presentarse en el país, y que sean ajenas a Agro Pago . En estos casos, los Usuarios no podrán imputarle responsabilidad alguna a Agro Pago , sus filiales o subsidiarias, empresas controlantes y/o controladas, ni exigir el reintegro del dinero o pago por lucro cesante, en virtud de perjuicios resultantes de este tipo de situaciones ni por órdenes de pago no procesadas por el sistema o rechazadas, cuentas suspendidas o canceladas.<br><br>

              Los Usuarios reconocen que Agro Pago depositará los fondos entregados bajo las Solicitudes de Gestión de Pago en la/s cuenta/s bancaria/s mencionadas anteriormente. Por lo tanto, en las situaciones descritas en el párrafo anterior Agro Pago no estará obligado a seguir las instrucciones del Usuario en caso de existir distintas opciones de reprogramación, canje, disposición, conversión o devolución de los fondos. En esas situaciones, Agro Pago tendrá el derecho a optar por la opción que, a su solo criterio, sea la más conveniente pudiendo Agro Pago optar incluso por aquella que considere más apropiada a fin de liquidar de manera rápida, sencilla y ordenada los fondos depositados en el Banco aun cuando implique reducciones, quitas o esperas en los montos depositados.
            </p>
            <h3>Política de correcto uso de marcas y comunicación de Agro Pago en el sitio web del Vendedor</h3>
            <p>a) Uso de marcas, logos y demás derechos de propiedad intelectual: Agro Pago es titular y/o licenciatario de los derechos de propiedad intelectual contenidos en el Tool Kit que Agro Pago le entregará al Vendedor para la correcta comunicación del servicio de medio de pago Agro Pago. El Vendedor se obliga a utilizar los contenidos del Tool Kit de conformidad con lo estipulado en el presente acuerdo y las instrucciones de Agro Pago.<br><br>

            En la difusión, promoción y utilización de la plataforma de pagos Agro Pago el Vendedor se obliga a utilizar exclusivamente aquellos logos, banners y demás material promocional que sea proporcionado por Agro Pago.<br><br>

            El Vendedor se abstendrá de utilizar banners o logos diseñados por si y/o terceros, como cualquier otro material promocional utilizando derechos intelectuales de Agro Pago, sin autorización previa y escrita de Agro Pago.<br><br>

            b) Página de inicio del Vendedor: Logo, comunicación de promociones bancarias y medios de pago habilitados. El Vendedor se obliga a comunicar y utilizar en la página de inicio de su sitio web las marcas, logos, banners de promociones bancarias y medios de pago aceptado contenidos en Tool Kit.<br><br>

            c) Sección medios de pagos del sitio web del Vendedor: Comunicación. El Vendedor se compromete a comunicar a su base de usuarios que la plataforma de pago en su sitio web es provista por Agro Pago, a cuyo fin lo informará en forma clara e inequívoca en la sección de selección de medio de pago, mediante el uso del banner de selección de medio de pago provisto en el Tool Kit.<br><br>

            d) Posicionamiento Agro Pago. En caso de que el Vendedor cuente con más de un proveedor de soluciones pagos, deberá posicionar el banner de selección de medio de pago de Agro Pago en la primera o segunda posición.<br><br>

            e) Integración de Agro Pago. El Vendedor debe integrar Agro Pago en su sitio web cumpliendo con las políticas de integración efectiva de Agro Pago. Las cuales incluyen:<br><br>

            i. Provisión del mail del Comprador al momento de conexión entre el sitio web del Vendedor y Agro Pago. A tal fin, el Vendedor declara contar con las autorizaciones de los Compradores.<br><br>

            ii. Implementación de la versión de checkout más actualizada de Agro Pago.<br><br>

            iii. Inclusión de logo del Vendedor y precio del/los productos en el checkout de Agro Pago.<br><br>

            f) Uso de marcas, logos y demás derechos de propiedad intelectual de los Vendedores.Los Vendedores otorgan a Agro Pago una autorización de uso gratuito y sin límite temporal del nombre comercial, marcas, logos, símbolos, emblemas, colores y/o diseños del Vendedor que fueran remitidos a Agro Pago a la casilla de e-mail info@agropago.com (en adelante, las "Marcas del Vendedor"), para su utilización en acciones promocionales, publicitarias y/o comunicaciones relacionadas con el servicio de Agro Pago. La autorización conferida faculta a Agro Pago a exhibir, reproducir, difundir y/o publicar las Marcas del Vendedor en cualquier medio de comunicación y en cualquier soporte, incluyendo en particular, pero de ningún modo limitándose al Sitio y a la Plataforma de Agrodigital y los e-mails remitidos a usuarios de Agro Pago y/o de la Plataforma de Agrodigital.</p>
            <h3>Condiciones generales de contratación</h3>
            <p>a) CapacidadSólo podrán celebrar Solicitudes de Gestión de Pago aquellas personas que tengan capacidad legal para contratar y estén debidamente registrados en AFIP y como usuarios en Agro Pago. No podrán registrarse ni utilizar los servicios menores de edad, personas que no tengan capacidad para contratar o aquellos Usuarios que hayan sido suspendidos o inhabilitados del sistema de Agro Pago o de AFIP, temporal o definitivamente.<br><br>

            b) Declaraciones del Usuario.Usos Prohibidos. El Usuario manifiesta que el objeto por el cual se celebra la Solicitud de Gestión de Pago no infringe ninguna ley aplicable, ni es por un servicio, venta o transmisión que está prohibida por la ley o los Términos y Condiciones Generales de Agro Pago, tales como y sin limitarse a: (i) juegos de azar, apuestas, etc.; (ii) tráfico de armas, de personas, de animales, etc.; (iii) lavado de dinero y/o terrorismo; (iv) pornografía, prostitución o pedofilia; y/o (vi) cualquier tipo de actividad que pueda ser considerada fraudulenta o ilegal o sospechosa de serlo. El Usuario no utilizará los servicios de Agro Pago para transmitir material que constituya un delito o bien que pueda dar lugar, directa o indirectamente a responsabilidades civiles o que infrinjan los Términos y Condiciones Generales de Agro Pago.<br><br>

            Asimismo, queda absolutamente prohibida la utilización de Agro Pago para efectuar cualquier operación que pueda considerarse o verse como adelanto de efectivo o préstamo. Agro Pago considerará adelanto de efectivo a aquella operación en la que detecte que un Usuario agrega Fondos a su Cuenta y retira dichos fondos; también se incluye dentro de esta actividad cuando un Usuario ingresa una Solicitud de Gestión de Pago a favor de otro Usuario quien posteriormente realiza a su favor una nueva Solicitud de Gestión de Pago, quien finalmente solicita el retiro de tales Fondos.<br><br>

            Si Agro Pago considera que hay una sospecha o indicio de la utilización de Agro Pago para alguna actividad prohibida por la ley o los Términos y Condiciones Generales de Agro Pago, podrá rechazar, cancelar o suspender una Solicitud de Gestión de Pago, y/o bloquear temporalmente el acceso y uso de una Cuenta y/o la utilización o disponibilidad de funcionalidades y/o cancelar definitivamente una Cuenta. En tal caso, el Usuario podrá responder por los daños y perjuicios que pueda haber ocasionado a Agro Pago, sus controlantes, controladas, filiales o subsidiarias, funcionarios, empleados, directores, agentes, y/o empleados, a cuyos efectos Agro Pago se reserva el derecho de iniciar las acciones judiciales o extrajudiciales que estime pertinentes.<br><br>

            El Usuario será exclusiva e ilimitadamente responsable por los perjuicios que su conducta pueda causar a Agro Pago o a los restantes Usuarios de los servicios de Agro Pago.<br><br>

            c) Utilización del servicio por cuenta propia. Solamente se permite utilizar los Servicios en nombre propio y no en representación y/o por cuenta de terceros. El Usuario no revenderá los Servicios de Gestión de Pagos a terceros.<br><br>

            d) Agro Pago no es entidad financiera.Se deja expresamente aclarado que Agro Pago no es una entidad financiera ni presta al Usuario ningún servicio bancario o cambiario. Agro Pago sólo brinda un servicio de gestión de pagos por cuenta y orden de los Usuarios según las condiciones establecidas en los Términos y Condiciones del Servicio de Gestión de Pagos.<br><br>

            e) Intereses.Los Fondos acreditados en la Cuenta Agro Pago no generan intereses y el Usuario podrá disponer libremente de ellos para realizar las operaciones descritas en el presente, ello una vez que resulten acreditados en su cuenta y conforme los plazos y mecanismos y reglas determinados por Agro Pago.<br><br>

            f) Pagos en Moneda Extranjera.Todos los pagos deberán ser realizados en pesos argentinos. El tipo de cambio que se tomará en consideración para la conversión de dólares estadounidenses a pesos argentinos será el tipo de cambio vendedor publicado al cierre del día anterior en el sitio web www.bna.com.ar.<br><br>

            g) Tarifa por Servicio de Gestión de Pagos.Por la utilización del Servicio de Gestión de Pago, el Usuario acepta pagar a Agro Pago una tarifa por el Servicio de Gestión de Pagos (la "Tarifa") cada vez que reciba Fondos en su Cuenta. En virtud de ello, el Usuario autoriza a Agro Pago a descontar y retener la Tarifa o cualquier otro importe debitando de los Fondos disponibles en su Cuenta. Asimismo, el Usuario autoriza a Agro Pago a descontar y retener de los Fondos disponibles en su Cuenta cualquier importe adeudado a empresas con quien Agro Pago tuviera algún acuerdo comercial en tal sentido. Se aclara que Agro Pago informará al Usuario cuales son estas empresas.<br><br>

            h) Seguridad y Confidencialidad de datos personales.Agro Pago no venderá, alquilará ni negociará con otras empresas la información personal de los Usuarios salvo en las formas y casos establecidas en las políticas de privacidad. Estos datos serán utilizados para prestar el Servicio de Gestión de Pago. Sin embargo, Agro Pago podrá compartir dicha información con proveedores de servicios de valor agregado que se integren dentro del sitio o mediante links a otros sitios de Internet, para atender necesidades de los Usuarios relacionadas con los servicios que suministra Agro Pago. Para mayor información, consulte las Políticas de Privacidad de Agrodigital  que habrán de regir en forma supletoria para esta Solicitud de Gestión de Pagos. Toda la información personal transmitida se hace a través de una página de Internet segura que protege la información. Dicha información personal se almacena en servidores o medios magnéticos que mantienen altos estándares de seguridad. Agro Pago no almacena el código de seguridad de las tarjetas de crédito, de modo que siempre solicitará dicho código al Usuario en cada pago que éste realice en la Plataforma.<br><br>

            Los Usuarios conocen y aceptan que Agro Pago acceda a la lista de contactos del dispositivo móvil empleado. Agro Pago utilizará esta información únicamente para localizar y señalar números de teléfonos celulares y/o correos electrónicos de otros Usuarios y/o potenciales usuarios. A su vez, los Usuarios reconocen tener autorización para compartir dicha información con Agro Pago.<br><br>

            En relación a los potenciales usuarios, Agro Pago no almacenará nombres, direcciones postales, datos bancarios, números de cédula de identidad y/o documentos de identidad, ni ninguna otra información que permita identificar o haga identificable a una persona. Solo almacenará números de teléfonos celulares y correos electrónicos.<br><br>

            Agro Pago hará sus mejores esfuerzos para mantener la confidencialidad y seguridad de que trata esta sección, pero no responderá por perjuicios que se puedan derivar de la violación de dichos medidas por parte de terceros que utilicen las redes públicas o el Internet para acceder a dicha información o en los casos en que haya habido culpa o negligencia del Usuario.<br><br>

            i) Limitación de Responsabilidad por el Servicio y/o la Plataforma.Agro Pago no garantiza el acceso y uso continuado o ininterrumpido de su Sitio, del Servicio o de las Herramientas de Venta. El sistema puede eventualmente no estar disponible debido a dificultades técnicas o fallas de Internet en los links o Herramientas de Venta o por cualquier otra circunstancia ajena a Agro Pago. Los Usuarios NO podrán imputarle responsabilidad alguna a Agro Pago, ni exigir resarcimiento alguno, en virtud de perjuicios resultantes de las mencionadas dificultades, así como por cualquier otra clase de daños, incluyendo daños indirectos, especiales o consecuentes que surjan o experimenten los Usuarios, incluso en el caso que dichas fallas afecten los montos que deban ser pagados o acreditados.<br><br>

            j) Licencia Limitada.Todos los derechos intelectuales e industriales, sobre el Sitio, Herramientas de Venta, Códigos, desarrollo, software, hardware, dominio, logos, emblemas, logotipos, diseños, estructura, contenidos, información, etc. son de propiedad de Agro Pago y/o sus sociedades controlantes, controladas, filiales o subsidiarias. En ningún caso se entenderá que el Usuario tendrá algún tipo de derecho sobre los mismos, independientemente de los derechos conferidos sobre las Herramientas de Venta que Agro Pago pone a disposición del Vendedor durante la vigencia de este Acuerdo.<br><br>

            Agro Pago sólo autoriza al Vendedor a hacer uso de su propiedad intelectual, en lo referido a las Herramientas de Venta puestas a disposición del Vendedor, para el cumplimiento de las actividades que se derivan del presente Acuerdo, en su sitio Web haciendo relación directa al Servicio de Agro Pago. Cualquier otra utilización de tal propiedad intelectual de Agro Pago queda estrictamente prohibida. En la medida en que se cumpla con estas limitaciones, Agro Pago otorga una licencia gratuita, no exclusiva y revocable al Vendedor.<br><br>

            k) Modificaciones de los Términos y Condiciones del Servicio de Gestión de Pago.Agro Pago podrá modificar en cualquier momento los Términos y Condiciones del Servicio de Gestión de Pago. Agro Pago notificará los cambios al Usuario publicando una versión actualizada de dichos términos y condiciones en el sitio con expresión de la fecha de la última modificación. Todos los términos modificados entrarán en vigor a los 10 (diez) días de su publicación. Dentro de los 5 (cinco) días siguientes a la publicación de las modificaciones introducidas, el Usuario deberá comunicar por e-mail si no acepta las mismas; en ese caso quedará disuelto el vínculo contractual. Vencido este plazo, se considerará que el Usuario acepta los nuevos términos y el contrato continuará vinculando a ambas partes. Los Términos y Condiciones del Servicio de Gestión de Pago modificados serán aplicables a toda Solicitud de Gestión de Pagos que se celebre con posterioridad a la notificación al Usuario.<br><br>

            l) Terminación del Contrato.Agro Pago y el Usuario del Servicio podrán en cualquier oportunidad de vigencia del presente contrato terminarlo sin expresión de causa alguna, lo que implicará el cierre de la Cuenta del Usuario, pero no suspenderá el cumplimiento a todas las Solicitudes de Gestión de Pago ya autorizadas por el Usuario al momento de notificar la rescisión. A los efectos de ejercer esta facultad, es necesario que la parte que pretende la terminación del contrato no adeude a la otra ni a terceros involucrados en las operaciones el cumplimiento de alguna obligación.<br><br>

            Asimismo, Agro Pago podrá, en caso de incumplimiento del Usuario a las condiciones del presente contrato o a la legislación aplicable en la materia, dar por terminada la prestación del Servicio sin ningún tipo de aviso previo, reservándose el derecho de reclamar los daños y perjuicios que tal incumplimiento le haya causado.<br><br>

            m) Documentación.El Usuario opta expresamente que la documentación e información relacionada con el Contrato provista por Agro Pago tenga, salvo disposición expresa en contrario, soporte electrónico. En todo caso, el Usuario podrá hacer copias, incluso en soporte físico, de la documentación e información provista por Agro Pago relativa al Contrato. El Usuario autoriza en forma irrevocable a Agro Pago y/o a quien Agro Pago designe, a grabar las operaciones del Usuario relativas los servicios prestados por Agro Pago, y a utilizar dichas grabaciones como medio probatorio ante autoridades administrativas y/o judiciales. Las constancias emitidas por Agro Pago serán consideradas prueba suficiente del cumplimiento de las instrucciones y Solicitud de la Gestión de Pago, y sustituyen la necesidad de cualquier recibo y son plenamente oponibles al Usuario. A tales efectos, el Usuario y Agro Pago acuerdan otorgarle valor probatorio a las constancias que se emitan como consecuencia de las aprobaciones o instrucciones dadas por el Usuario, con el alcance establecido en la legislación vigente.<br><br>

            n) Notificaciones.Serán válidas y el Usuario acepta expresamente que todas las notificaciones realizadas a los Usuarios por Agro Pago sean dirigidas (i) a la dirección de correo electrónico principal registrada por éstos, y/o (ii) a la Cuenta del Usuario.<br><br>

            o) Domicilios.Se fija como domicilio de Agro Pago Av. Coronel Díaz 1789, CABA. El domicilio constituido por los Usuarios a los fines de la Solicitud de Gestión de Pagos es el domicilio registrado por los Usuarios ante Agro Pago.<br><br>

            p) Anexos.Forman parte integral e inseparable de los Términos y Condiciones de Uso incorporados en este acuerdo, los siguientes documentos, los cuales se podrán consultar dentro del sitio mediante el enlace abajo provisto o accediendo directamente a las páginas correspondientes:<br><br>

            - Adelanto de fondos<br>

            - Política de Privacidad de Agrodigital<br>

            - Términos y Condiciones de Agrodigital<br>

            - Tarifas del servicio<br><br>

            q) Jurisdicción y ley aplicable.Este acuerdo estará regido en todos sus puntos por las leyes vigentes en la República Argentina. Cualquier controversia derivada del presente acuerdo, su existencia, validez, interpretación, alcance o cumplimiento, será sometida a los tribunales ordinarios de la Ciudad de Córdoba.</p>
          </div>
          <div class="col-12 col-md-1"></div>
        </div>
      </div>
    </section>

	<div id="footer"></div>  


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>