<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css?v=<?=time()?>">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    </head>

    <script> $(function(){  $("#header").load("header.html");   $("#footer").load("footer.html"); }); </script>
    
    <title>Agropago - Gracias</title>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="row w-100 align-items-center">
            <div class="col-12 col-md-2">
              <a class="navbar-brand" href="/">
                <img src="assets/img/logo.png" class="img-fluid logo-img">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
            <div class="col-12 col-md-10">
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="/#ofrecemos">Qué ofrecemos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/#beneficios">Beneficios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/#hacemos">Cómo lo hacemos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/#contacto">Contactanos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="app.html">App</a>
                  </li>
                </ul>
                <div class="text-right access">
                  <a href="acceso.html" class="accesos-header-invert">Iniciar sesión</a>
                  <a href="registro.html" class="accesos-header">Registrarse</a>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section class="recuperar-sect-01">
      <div class="row w-100 m-0 align-items-center column-reverse-xs">
        <div class="col-md-6 p-0 content-left">
          <img src="assets/img/gracias-img.png" class="img-fluid">
        </div>
        <div class="col-md-6 content-right">
          <h3>¡Tu consulta fue enviada!</h3>
          <p>Te contactaremos en breve.</p>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-4 redes">
            <p>Seguinos</p>
            <a href="https://www.facebook.com/agropago/" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a> 
            <a href="https://www.instagram.com/agropago.ar/" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://twitter.com/agropago" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.linkedin.com/company/agropago" target="_blank">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>
          <div class="col-12 col-md-6 text-center">
            <div class="menu-legales">
              <a href="seguridad.html">Seguridad</a>
              <a href="politicas.html">Política de Privacidad</a>
              <a href="condiciones.html">Condiciones de Uso</a>
            </div>
          </div>
          <div class="col-12 col-md-2 text-right">
            <img src="assets/img/fiscal_images.png" class="img-fluid fiscal-img">
          </div>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>