<!doctype html>
<html lang="es">
    <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NGGF2SB');</script>
    <!-- End Google Tag Manager -->
    <!-- Required meta tags -->
	
	<!-- SEO -->
	<title>Agropago - Plataforma de pagos Agro</title>
	<meta name="description" content="Agropago es una plataforma online que integra medios de pago para la industria agropecuaria. Nos especializamos en pagos, cobros y facilitamos la operatoria con tarjetas agro. Trabajamos con empresas que ofrecen insumos, combustibles, seguros, maquinaria y hacienda, entre otras." />
	<meta name="keywords" content="Agropago, tarjetas agro, tarjetas rurales, mercado agrícola, plataforma agro, insumos, maquinarias, seguros agropecuarios, app agro, portal de pago, Pagos, Cobranzas, Tarjetas Agropecuarias y Gateway de pagos,  VISA, VISA agro" />
	<link rel="canonical" href="https://www.agropago.com/" />
	<link rel="alternate" hreflang="es" href="https://www.agropago.com/index.html" />
	<meta property="og:title" content="Agropago - Plataforma de pagos Agro"/>
	<meta property="og:site_name" content="Agropago - Plataforma de pagos Agro"/>
	<meta property="og:url" content="https://www.agropago.com/"/>
	<meta property="og:description" content="Agropago es una plataforma online que integra medios de pago para la industria agropecuaria. Nos especializamos en pagos, cobros y facilitamos la operatoria con tarjetas agro. Trabajamos con empresas que ofrecen insumos, combustibles, seguros, maquinaria y hacienda, entre otras."/> 
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="https://www.agropago.com/assets/img/logo.png"/>
	<meta name="twitter:description" content="Agropago es una plataforma online que integra medios de pago para la industria agropecuaria. Nos especializamos en pagos, cobros y facilitamos la operatoria con tarjetas agro. Trabajamos con empresas que ofrecen insumos, combustibles, seguros, maquinaria y hacienda, entre otras."/>
	<meta name="twitter:creator" content="@agropago" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="Agropago - Plataforma de pagos Agro" />
	<meta name="twitter:image" content="https://www.agropago.com/assets/img/logo.png"/>
	<meta name="twitter:site" content="@agropago" />
	<meta name="twitter:url" content="https://www.agropago.com/" />
	<!-- SEO -->
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css?v=<?=time()?>">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>		

	<script> $(function(){ 	$("#header").load("header.html"); 	$("#footer").load("footer.html"); }); </script>
	
    </head>
	
  <body>
      
	<div id="header"></div>  

    <section class="section-01 d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4">
            <h3>Pagá y cobrá online con tarjetas rurales</h3>
            <p>Procesamos tus operaciones de forma rápida, fácil y segura.</p>
            <a href="convenios.html" class="btn-sect">Convenios</a>
          </div>
          <div class="col-12 col-md-8">
          </div>
        </div>
      </div>
      <img src="assets/img/responsive-img-header.png" class="img-fluid responsive-header-img d-block d-sm-none" alt="Pagá y cobrá online con tarjetas rurales">
    </section>
    <div id="ofrecemos" style="position:relative;top:-300px;;"></div>
     <section class="section-02">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-3"></div>
          <div class="col-md-6 text-center">
            <h4>¿QUÉ OFRECEMOS?</h4>
          </div>
          <div class="col-md-3"></div>
          <div class="col-md-1"></div>
          <div class="col-md-5 text-center">
            <img src="assets/img/monitor.png" class="img-fluid">
            <h3>Plataforma Corporativa</h3>
            <p>Sistema integrado destinado a empresas para que puedan cobrarle a sus clientes y distribuidores creando botones de pago.</p>
          </div>
          <div class="col-md-5 text-center">
            <img src="assets/img/app.png" class="img-fluid" style="max-width: 28px;">
            <h3>App Agropago</h3>
            <p>Aplicación móvil para que productores y administradores agropecuarios realicen pagos de productos y servicios.</p>
          </div>
          <div class="col-md-1"></div>
        </div>
      </div>
    </section>
	<div class="col-12 p-0">
      <img src="assets/img/img_sec-03-10.png" class="img-fluid d-none d-sm-block">
      <img src="assets/img/img-responsive-bloque-beneficios-top.png" class="img-fluid d-block d-sm-none">
    </div>
    <div id="beneficios" style="position:relative;top:-300px;;"></div>
    <section class="section-03">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <h3>BENEFICIOS</h3>
            <p>Todas las tarjetas agro</p>
            <hr>
            <p>Tasas diferenciales y competitivas</p>
            <hr>
            <p>Acreditación express</p>
            <hr>
            <p>Reducción de costos y tiempos de procesamiento</p>
            <hr>
            <p>Gestión administrativa personalizada</p>
            <hr>
            <p>Soporte especializado</p>
			
          </div>
          <div class="col-12 col-md-6"></div>
        </div>
      </div>
      <img src="assets/img/grupo-1459.png" class="img-fluid responsive-header-img d-sm-none d-block " alt="beneficios de las tarjetas de agropago">
    </section>
    <div id="hacemos" style="position:relative;top:-300px;"></div>
    <section class="section-04">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h4>¿CÓMO LO HACEMOS?</h4>
            <p>En 3 simples pasos</p>
          </div>
          <div class="col-12 col-md-4 text-center d-flex d-sm-block align-items-center">
            <div class="icon-content">
              <img src="assets/img/icon--10.png" class="img-fluid">
            </div>
            <h5>Registrate gratis</h5>
          </div>
          <div class="col-12 col-md-4 text-center d-flex d-sm-block align-items-center">
            <div class="icon-content">
              <img src="assets/img/icon--11.png" class="img-fluid">
            </div>
            <h5>Elegí tarjeta y condiciones</h5>
          </div>
          <div class="col-12 col-md-4 text-center d-flex d-sm-block align-items-center">
            <div class="icon-content">
              <img src="assets/img/icon--12.png" class="img-fluid">
            </div>
            <h5>Realizá el pago</h5>
          </div>
        </div>
      </div>
    </section>
    <div class="col-12 p-0">
      <img src="assets/img/franja_middle_contacto.png" class="img-fluid d-none d-sm-block" style="width:100%;">
      <img src="assets/img/bottom-detalle-responsive.png" class="img-fluid d-block d-sm-none" style="width:100%;">
    </div>
    <div id="contacto" style="position:relative;top:-150px;"></div>
    <section class="contacto">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h3>Contactanos</h3>
            <img src="assets/img/img-contacto.png" class="img-fluid d-block d-sm-none cust-w-res-foot" alt="Asesorias con las tarjetas de agropago">
          </div>
          <div class="col-12 col-md-6 box-contacto-img-redes text-center d-none d-sm-block">
            <img src="assets/img/img-contacto.png" class="img-fluid d-none d-sm-inline-block" alt="Asesorias con las tarjetas de agropago">
            <a href="mailto:comunicaciones@agropago.com" class="email-href">comunicaciones@agropago.com</a>
            <h5>Nuestras redes</h5>
            <div class="d-flex align-items-center justify-content-center flex-wrap">
              <a href="https://www.facebook.com/agropago/" class="red-contct" target="_blank" rel="noopener noreferrer">
                <img src="assets/img/icon_face.png" class="img-fluid">
              </a>
              <a href="https://www.instagram.com/agropago.ar/" class="red-contct" target="_blank" rel="noopener noreferrer">
                <img src="assets/img/icon_insta.png" class="img-fluid">
              </a>
              <a href="https://twitter.com/agropago" class="red-contct" target="_blank">
                <img src="assets/img/icon_twitt.png" class="img-fluid">
              </a>
              <a href="https://www.linkedin.com/company/agropago" class="red-contct" target="_blank" rel="noopener noreferrer">
                <img src="assets/img/icon_link.png" class="img-fluid">
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <h4>¿Querés hacernos una consulta?</h4>
            <p>¡No dudes en contactarte!</p>
			
			
            <form class="gform" method="POST" actionx="Solicitud de contacto">
              <div class="row w-100">
                <div class="col-12 col-md-6">
                  <input type="text" name="nombre" placeholder="Nombre*" required>
                </div>
                <div class="col-12 col-md-6">
                  <input type="text" name="telefono" placeholder="Teléfono*" required>
                </div>
                <div class="col-12">
                  <input type="email" name="email" placeholder="Correo Electrónico*" required>
                </div>
                <div class="col-12">
                  <textarea name="comentario" placeholder="Comentario*" required></textarea>
                </div>
                <div class="col-12 text-left">
                  <input type="submit" value="Enviar">
                </div>
              </div>
	
      			  <div style="display:none; text-align:left; margin:0px auto 0px auto;" class="alert show thankyou_message">
      				<p>¡Gracias por tu consulta!  Te contactaremos a la brevedad</p>
      			  </div>
		  
            </form>
			
          </div>
          <div class="col-12 col-md-6 box-contacto-img-redes text-center d-block d-sm-none">
            <br><br>
            <h5>Nuestras redes</h5>
            <div class="d-flex align-items-center justify-content-center flex-wrap">
              <a href="https://www.facebook.com/agropago/" class="red-contct" target="_blank" rel="noopener noreferrer">
                <img src="assets/img/icon_face.png" class="img-fluid">
              </a>
              <a href="https://www.instagram.com/agropago.ar/" class="red-contct" target="_blank" rel="noopener noreferrer">
                <img src="assets/img/icon_insta.png" class="img-fluid">
              </a>
              <a href="https://twitter.com/agropago" class="red-contct" target="_blank">
                <img src="assets/img/icon_twitt.png" class="img-fluid">
              </a>
              <a href="https://www.linkedin.com/company/agropago" class="red-contct" target="_blank" rel="noopener noreferrer">
                <img src="assets/img/icon_link.png" class="img-fluid">
              </a>
            </div>
            <a href="mailto:comunicaciones@agropago.com" class="email-href">comunicaciones@agropago.com</a>
          </div>
        </div>
      </div>
    </section>
    <section class="section-06 d-flex align-items-center">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-7">
            <img src="assets/img/img_footer_home.png" class="img-fluid" alt="todas las tarjetas agro en un solo lugar">
          </div>
          <div class="col-md-5">
            <h3>Todas las tarjetas,<br>un solo lugar.</h3>
          </div>
        </div>
      </div>
    </section>
    <a href="#" class="fiexd-icon"><img src="assets/img/icon-flecha.png" class="img-fluid"></a>
	
	<div id="footer"></div>  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script data-cfasync="false" type="text/javascript" src="form-submission-handler.js"></script>
  
  </body>
</html>