<!doctype html>
<html lang="es">
    <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NGGF2SB');</script>
    <!-- End Google Tag Manager -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css?v=<?=time()?>">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>		

	<script> $(function(){ 	$("#header").load("header.html"); 	$("#footer").load("footer.html"); }); </script>
    </head>
    <title>Politica de Privacidad - Agropago</title>
  <body>
	
	<div id="header"></div>
	
    <section class="politicas-sec-01">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-2"></div>
          <div class="col-12 col-md-8 text-center">
            <h3>Políticas de Privacidad</h3>
          </div>
          <div class="col-12 col-md-2"></div>
        </div>
      </div>
    </section>
    <section class="politicas-sec-02">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-1"></div>
          <div class="col-12 col-md-7">
            <p>Al crear una cuenta en agropago.com usted adquiere la condición de Usuario Registrado. La utilización del sitio web y de todos los servicios que en él se ofrecen significa su aceptación como usuario y la aceptación de los términos y condiciones del mismo y de todas las siguientes condiciones generales.<br><br>
            Servicios prestados por medio del Sitio Web ofrecerá los siguientes servicios:</p>
            <ul>
              <li><p>Información general y posibilidad de comprar productos ofrecidos por agropago.com.</p></li>
              <li><p>Ofertas y promociones que agropago.com ofrece para sus usuarios registrados.</p></li>
              <li><p>Sistemas de contactarse con personal de agropago.com</p></li>
              <li><p>Cualquier otro servicio que en un futuro se incluya en el Sitio Web.</p></li>
            </ul>
          <p>
            agropago.com se reserva el derecho de modificar unilateralmente la presentación y configuración del Sitio Web, así como los correspondientes servicios y las condiciones requeridas para su uso, sin que de ello se derive derecho alguno de compensación a favor del usuario.
          </p>
          </div>
          <div class="col-12 col-md-4 text-center">
            <img src="assets/img/politicas_img_v2.png" class="img-fluid">
          </div>

          <div class="col-12 col-md-1"></div>
          <div class="col-12 col-md-10">
            <h3>Propiedad intelectual e industrial</h3>
            <p>El usuario reconoce que todos los elementos del Sitio Web y de cada uno de los servicios prestados a través del mismo, la información y materiales contenidos en el mismo, la estructura, selección, ordenación y presentación de sus contenidos y los programas de ordenador utilizados en relación con el mismo están protegidos por derechos de propiedad intelectual e industrial del Titular de agropago.com o de terceros.<br><br>

            Salvo que fuera autorizado por el Titular de agropago.com o, en su caso, por los terceros titulares de los derechos correspondientes, o a menos que ello resulte legalmente permitido, el usuario no podrá reproducir, transformar, modificar, desensamblar, realizar ingeniería inversa, distribuir, alquilar, prestar, poner a disposición o permitir el acceso al público a través de cualquier modalidad de comunicación pública de ninguno de los elementos referidos en el párrafo anterior.<br><br>

            El usuario deberá utilizar los materiales, servicios e información a los que acceda a través de la utilización del Sitio Web y de cada uno de los correspondientes servicios únicamente para sus propias necesidades, obligándose a no realizar ni directa ni indirectamente una explotación comercial ni de los servicios ni de los materiales, elementos e información obtenidos a través de los mismos.</p>
            <h3>Exclusión de garantías</h3>
            <p>agropago.com se compromete a llevar a cabo todos los esfuerzos necesarios para garantizar la disponibilidad y continuidad del Sitio Web así como de los servicios vinculados al mismo. No obstante, agropago.com no puede garantizar que el Sitio Web y los servicios vinculados al mismo funcionen correpactamente en todo momento, que el usuario pueda acceder a ellos y utilizarlos de forma rápida, ininterrumpida y libre de errores. De la misma forma, agropago.com no otorga ninguna garantía respecto a la idoneidad y contenido del Sitio Web o de cualquiera de los servicios vinculados al mismo para la satisfacción de las necesidades específicas del usuario. Respecto al contenido del Sitio Web, el mismo recoge únicamente características e información general que pueden variar en el tiempo.</p>
            <h3>Protección de datos personales</h3>
            <p>A los efectos de lo previsto en la Ley 25.326, de Protección de Datos Personales (Habeas Data) y sus reglamentaciones vigentes, agropago.com informa al usuario de la existencia de un fichero automatizado de datos de carácter personal creado exclusivamente para agropago.com y bajo su responsabilidad, con la finalidad de realizar el mantenimiento y gestión de la relación con el usuario, así como las labores de información, formación y comercialización de sus productos y servicios y de actividades relacionadas con los mismos. En el momento de la solicitud de alguno de los servicios vinculados al Sitio Web, agropago.com precisará del usuario recolectar datos para la prestación de los mencionados servicios. En el momento de la solicitud, el usuario será informado del carácter necesario o facultativo de la recolección de tales datos para la prestación del correspondiente servicio. No obstante, la falta de cumplimentación de los datos facultativos impedirá a agropago.com prestar todos aquellos otros servicios vinculados a tales datos.<br><br>agropago.com informa al usuario sobre la posibilidad que le asiste de ejercitar los derechos de acceso, rectificación, oposición y cancelación de los datos personales recogidos por agropago.com . Los derechos de acceso, rectificación, oposición y cancelación podrán ser ejercitados por el usuario, y en su caso quien lo represente, mediante solicitud escrita y firmada. Dicha solicitud deberá contener los siguientes datos: nombre y apellidos del usuario, domicilio a efectos de notificaciones, fotocopia del Documento Nacional de Identidad o Pasaporte, y petición en que se concreta la solicitud. En el caso de representación, deberá probarse la misma mediante documento fehaciente.</p>
            <h3>Comunicaciones comerciales</h3>
            <p>El usuario consiente que, en caso de que comunique a agropago.com su dirección postal o de correo electrónico, agropago.com pueda dirigirle comunicaciones comerciales referidas a sus productos o servicios bien por correo electrónico, por correo postal o por cualquier otro medio, pudiendo solicitar en cualquier momento el cese en el envío de dichas comunicaciones.</p>
          </div>
          <div class="col-12 col-md-1"></div>

        </div>
      </div>
    </section>

	<div id="footer"></div>  
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>