<!doctype html>
<html lang="en">
    <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NGGF2SB');</script>
    <!-- End Google Tag Manager -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css?v=<?=time()?>">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>		

	<script> $(function(){ 	$("#header").load("header.html"); 	$("#footer").load("footer.html"); }); </script>
	</head>
    <title>Agropago</title>
	
  <body>

   <div id="header"></div>

    <section class="registro-form">
      
      <form class="w-100 gform"  method="POST"  actionx="Solicitud de registracion">

          <div class="row m-0 align-items-center">
            <div class="col-12 col-md-6 content-left">
              <h4>¡Registrate gratis!</h4>
              <p>La forma más fácil, rápida y segura de operar con tarjetas agro.</p>
              <img src="assets/img/registro_img.png" class="img-fluid d-none d-sm-block">
            </div>
            <div class="col-12 col-md-6 content-right">
              <div class="row w-100 m-0">
                <ul class="errorMessages w-100 d-block d-sm-none" style="display:none;padding: 0 15px;font-size: 15px;color: #df1717;"></ul>
                <div class="col-12 col-md-6 cust-pd">
                  <label for="name" style="display:none;">Nombre:</label>
                  <input type="text" id="name" name="nombre" placeholder="Nombre*" pattern="[A-Za-z |0-9]{1,60}" title="60 carácteres máximo" required>
                </div>
                <div class="col-12 col-md-6 cust-pd">
                  <label for="apellido" style="display:none;">Apellido:</label>
                  <input type="text" id="apellido" name="apellido" placeholder="Apellido*" pattern="[A-Za-z |0-9]{1,60}" title="60 carácteres máximo" required>
                </div>

                <div class="col-12 col-md-6 cust-pd">
                  <label for="dni" style="display:none;">DNI:</label>
                  <input type="text" id="dni" name="dni" pattern="[0-9]{6,8}" title="Ingrese solo valores numéricos entre 6 y 8 carácteres" placeholder="DNI*"  required>
                </div>
                <div class="col-12 col-md-6 cust-pd" style="padding-top:0px;">
                  <p style="margin:-1.2px 0 0">Fecha de nacimiento: </p>
                  <label for="dia" style="display:none;">Día:</label>
                  <span class="inputs-display">
                      <select aria-label="Día" id="dia" name="dia_nacimiento" title="Día" required>
                          <option value="">Día</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                          <option value="11">11</option>
                          <option value="12">12</option>
                          <option value="13">13</option>
                          <option value="14">14</option>
                          <option value="15">15</option>
                          <option value="16">16</option>
                          <option value="17">17</option>
                          <option value="18">18</option>
                          <option value="19">19</option>
                          <option value="20">20</option>
                          <option value="21">21</option>
                          <option value="22">22</option>
                          <option value="23">23</option>
                          <option value="24">24</option>
                          <option value="25">25</option>
                          <option value="26">26</option>
                          <option value="27">27</option>
                          <option value="28">28</option>
                          <option value="29">29</option>
                          <option value="30">30</option>
                          <option value="31">31</option>
                      </select>
                      <label for="mes" style="display:none;">Mes:</label>
                      <select aria-label="Mes" id="mes" name="mes_nacimiento" title="Mes" required>
                          <option value="">Mes</option>
                          <option value="1">ene</option>
                          <option value="2">feb</option>
                          <option value="3">mar</option>
                          <option value="4">abr</option>
                          <option value="5">may</option>
                          <option value="6">jun</option>
                          <option value="7">jul</option>
                          <option value="8">ago</option>
                          <option value="9">sep</option>
                          <option value="10">oct</option>
                          <option value="11">nov</option>
                          <option value="12">dic</option>
                      </select>
                      <label for="anio" style="display:none;">Año:</label>
                      <select aria-label="Año" id="anio" name="anio_nacimiento" title="Año" required>
                          <option value="">Año</option>
                          <option value="2021">2021</option>
                          <option value="2020">2020</option>
                          <option value="2019">2019</option>
                          <option value="2018">2018</option>
                          <option value="2017">2017</option>
                          <option value="2016">2016</option>
                          <option value="2015">2015</option>
                          <option value="2014">2014</option>
                          <option value="2013">2013</option>
                          <option value="2012">2012</option>
                          <option value="2011">2011</option>
                          <option value="2010">2010</option>
                          <option value="2009">2009</option>
                          <option value="2008">2008</option>
                          <option value="2007">2007</option>
                          <option value="2006">2006</option>
                          <option value="2005">2005</option>
                          <option value="2004">2004</option>
                          <option value="2003">2003</option>
                          <option value="2002">2002</option>
                          <option value="2001">2001</option>
                          <option value="2000">2000</option>
                          <option value="1999">1999</option>
                          <option value="1998">1998</option>
                          <option value="1997">1997</option>
                          <option value="1996">1996</option>
                          <option value="1995">1995</option>
                          <option value="1994">1994</option>
                          <option value="1993">1993</option>
                          <option value="1992">1992</option>
                          <option value="1991">1991</option>
                          <option value="1990">1990</option>
                          <option value="1989">1989</option>
                          <option value="1988">1988</option>
                          <option value="1987">1987</option>
                          <option value="1986">1986</option>
                          <option value="1985">1985</option>
                          <option value="1984">1984</option>
                          <option value="1983">1983</option>
                          <option value="1982">1982</option>
                          <option value="1981">1981</option>
                          <option value="1980">1980</option>
                          <option value="1979">1979</option>
                          <option value="1978">1978</option>
                          <option value="1977">1977</option>
                          <option value="1976">1976</option>
                          <option value="1975">1975</option>
                          <option value="1974">1974</option>
                          <option value="1973">1973</option>
                          <option value="1972">1972</option>
                          <option value="1971">1971</option>
                          <option value="1970">1970</option>
                          <option value="1969">1969</option>
                          <option value="1968">1968</option>
                          <option value="1967">1967</option>
                          <option value="1966">1966</option>
                          <option value="1965">1965</option>
                          <option value="1964">1964</option>
                          <option value="1963">1963</option>
                          <option value="1962">1962</option>
                          <option value="1961">1961</option>
                          <option value="1960">1960</option>
                          <option value="1959">1959</option>
                          <option value="1958">1958</option>
                          <option value="1957">1957</option>
                          <option value="1956">1956</option>
                          <option value="1955">1955</option>
                          <option value="1954">1954</option>
                          <option value="1953">1953</option>
                          <option value="1952">1952</option>
                          <option value="1951">1951</option>
                          <option value="1950">1950</option>
                          <option value="1949">1949</option>
                          <option value="1948">1948</option>
                          <option value="1947">1947</option>
                          <option value="1946">1946</option>
                          <option value="1945">1945</option>
                          <option value="1944">1944</option>
                          <option value="1943">1943</option>
                          <option value="1942">1942</option>
                          <option value="1941">1941</option>
                          <option value="1940">1940</option>
                          <option value="1939">1939</option>
                          <option value="1938">1938</option>
                          <option value="1937">1937</option>
                          <option value="1936">1936</option>
                          <option value="1935">1935</option>
                          <option value="1934">1934</option>
                          <option value="1933">1933</option>
                          <option value="1932">1932</option>
                          <option value="1931">1931</option>
                          <option value="1930">1930</option>
                          <option value="1929">1929</option>
                          <option value="1928">1928</option>
                          <option value="1927">1927</option>
                          <option value="1926">1926</option>
                          <option value="1925">1925</option>
                          <option value="1924">1924</option>
                          <option value="1923">1923</option>
                          <option value="1922">1922</option>
                          <option value="1921">1921</option>
                          <option value="1920">1920</option>
                          <option value="1919">1919</option>
                          <option value="1918">1918</option>
                          <option value="1917">1917</option>
                          <option value="1916">1916</option>
                          <option value="1915">1915</option>
                          <option value="1914">1914</option>
                          <option value="1913">1913</option>
                          <option value="1912">1912</option>
                          <option value="1911">1911</option>
                          <option value="1910">1910</option>
                          <option value="1909">1909</option>
                          <option value="1908">1908</option>
                          <option value="1907">1907</option>
                          <option value="1906">1906</option>
                          <option value="1905">1905</option>
                      </select>
                  </span>
                </div>

                <div class="col-12 col-md-6 cust-pd">
                  <label for="email" style="display:none;">Email:</label>
                  <input type="email" id="email" name="email" placeholder="Email*" required>
                </div>
                <div class="col-12 col-md-6 cust-pd">
                  <label for="reemail" style="display:none;">Repita su email:</label>
                  <input type="email" id="reemail" name="email_02" placeholder="Repita su Email*" required>
                </div>

                <div class="col-12 col-md-6 cust-pd">
                  <label for="cuit" style="display:none;">CUIT:</label>
                  <input type="text" name="cuit" id="cuit" placeholder="CUIT*" pattern="[0-9]{1,11}" title="Ingrese solo valores numéricos máximo de 11 carácteres" required>
                </div> 
                <div class="col-12 col-md-6 cust-pd">
                  <label for="razon_social" style="display:none;">Razón Social:</label>
                  <input type="text" name="razon_social" id="razon_social" pattern="[A-Za-z |0-9]{1,60}" title="60 carácteres máximo" placeholder="Razón Social*" required>
                </div>
                <div class="col-12 col-md-6 cust-pd">
                  <label for="telefono" style="display:none;">Teléfono:</label>
                  <input type="text" name="telefono" id="telefono" placeholder="Teléfono*" pattern="[0-9|+|-]{1,16}" title="Ingrese un valor correcto" required>
                </div>

                <div class="col-12 col-md-12 cust-pd">
                  <label for="terminos" class="container-check">Acepto los <a href="condiciones.html">términos y condiciones*</a></a>
                    <input type="checkbox" id="terminos" required>
                    <span class="checkmark"></span>
                  </label>
                </div>
                
				<div class="col-12 col-md-12 cust-pd">
                  <input type="submit" value="Registrarme" style="margin:0">
                </div>
				  
              </div>
            </div>
          </div>
		  
		  <div style="display:none; text-align:left; margin:0px auto 0px auto;" class="alert show thankyou_message">
			 <p>Gracias por registrarse en AgroPago - nos contactaremos en breve!</p>
		  </div>
		  
      </form>
    </section>
	
	

	<div id="footer"></div>  
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script data-cfasync="false" type="text/javascript" src="form-submission-handler.js"></script>
  <script data-cfasync="false" type="text/javascript" src="scrpt-validation.js"></script>

  </body>
</html>