<!doctype html>
<html lang="es">
    <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NGGF2SB');</script>
    <!-- End Google Tag Manager -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css?v=<?=time()?>">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>		

	<script> $(function(){ 	$("#header").load("header.html"); 	$("#footer").load("footer.html"); }); </script>
	
    </head>
    <title>Seguridad - Agropago</title>
  <body>

   <div id="header"></div>
  
    <section class="seguridad-sec-01">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-2"></div>
          <div class="col-12 col-md-8 text-center">
            <h3>Seguridad</h3>
            <p>Agropago.com cuenta con un certificado SSL de seguridad.</p>
          </div>
          <div class="col-12 col-md-2"></div>
        </div>
      </div>
    </section>
    <section class="seguridad-sec-02">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-1">
            <img src="assets/img/img_seguridad_v2.png" class="img-fluid d-block d-sm-none">
          </div>
          <div class="col-12 col-md-7 text-left">
            <p>Un certificado SSL sirve para brindar seguridad al visitante de su página web, una manera de decirles a sus clientes que el sitio es auténtico, real y confiable para ingresar datos personales. Las siglas SSL responden a los términos en inglés (Secure Socket Layer), el cual es un protocolo de seguridad que hace que sus datos viajen de manera íntegra y segura, es decir, la transmisión de los datos entre un servidor y usuario web, y en retroalimentación, es totalmente cifrada o encriptada. El que los datos viajen cifrados, nos referimos a que se emplean algoritmos matemáticos y un sistema de claves que sólo son identificados entre la persona que navega y el servidor. Al tener un certificado SSL confiable, nuestros datos están encriptados, en ese momento podemos asegurar que nadie puede leer su contenido. Todo esto nos lleva a entender que la tecnología que brinda un certificado SSL es la transmisión segura de información a través de internet, y así confirmar que los datos están libres de personas no deseadas. Para poder utilizar un certificado SSL, en su página web, es de vital importancia que el servidor de Internet que usted contrató, soporte SSL.<br><br>
            Estamos en la era de la información, el usuario o cliente necesita confiar en las transacciones realizadas a través de internet, el certificado SSL nos asegura que los datos son enviados al servidor correcto. Un certificado SSL es una tecnología que le brinda una gran solución de seguridad en línea, nos ayuda a garantizarles a los clientes que el sitio que están visitando es seguro; desde una simple visita, realizar compras o iniciar sesión.</p>
          </div>
          <div class="col-12 col-md-3 text-center">
            <img src="assets/img/img_seguridad_v2.png" class="img-fluid d-none d-sm-block">
          </div>
          <div class="col-12 col-md-1"></div>
          <div class="col-12 col-md-1"></div>
          <div class="col-12 col-md-10">
            <p>Estamos en la era de la información, el usuario o cliente necesita confiar en las transacciones realizadas a través de internet, el certificado SSL nos asegura que los datos son enviados al servidor correcto. <strong>Un certificado SSL</strong> es una tecnología que le brinda una gran solución de seguridad en línea, <strong>nos ayuda a garantizarles a los clientes que el sitio que están visitando es seguro; desde una simple visita, realizar compras o iniciar sesión.</strong><br><br>
              <strong>Un certificado SSL</strong> implementa el modelo preferido de seguridad en web, <strong>contiene claves digitales que protegen la integridad de sus datos al momento de enviar y recibir</strong>. Los servidores que corren SSL crean una vía con un cifrado único para las sesiones privadas a través que Internet, la clave pública del servidor está al alcance de cualquier persona. <strong>Es por eso que utilizan una clave pública y una clave privada: La clave pública es para cifrar la información, la clave privada para descifrarla</strong>. Al elegir un certificado SSL debe tomar cuenta los alcances deseados en su sitio web, la audiencia que tendrá acceso y por último el tipo de sesión que el usuario realizará. En la actualidad la mayoría de las aplicaciones web y servidores soportan un certificado SSL es por eso que le recomendamos analizar a profundidad la finalidad de su sitio web y haga una excelente decisión en cuanto a certificado SSL se refiere. <br><br>

            Fuente: certsuperior.com</p>
          </div>
          <div class="col-12 col-md-1">
          </div>
        </div>
      </div>
    </section>

	<div id="footer"></div>  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>